PORT = 

DATABASE_URL = 
JWT_SECRET = 

BCRYPT_ROUNDS = 

MAIL_CLIENTID = 
MAIL_CLIENTSECRET = 
MAIL_REFRESHTOKEN = 
MAIL_URI = 

FRONEND_URL = 
BACKEND_URL = https://attendance-dev.fl0.io

MAILCHIMP_API_KEY = 
MAILCHIMP_SERVER =